# Stress-detector

./: README.md  Settings.json  null  pom.xml
src/main/java/Controllers/: MainController.java  SettingsController.java
src/main/java/DataBase/: DBGraph.java  DBValues.java
src/main/java/DataGetting/: CalculatorDAverage.java  CalculatorStressAndCurvature.java  CameraReader.java  CvUtils.java  Distance.java  Spots.java  Values.java
src/main/java/InitialDataSetting/Camera/: CameraCustomizations.java  CountCameras.java  Resolution.java
src/main/java/InitialDataSetting/Graph/: GraphType.java
src/main/java/InitialDataSetting/Substrate/: BiaxialModulus.java
src/main/java/sample/: FindObj.java  ImageUtils.java  Program.java
src/main/java/sample/AdditionalUtils/: CalculatorUtils.java  DBUtils.java  GraphUtils.java  MainControllerUtils.java  StaticSettingsControllerUtils.java  TableHelperUtils.java  WorkWindowControllerUtils.java
src/main/java/sample/Controllers/: CheckingDBController.java  MainController.java  SettingsController.java  StaticSettingsController.java  WorkWindowController.java
src/main/java/sample/DataBase/: AbbreviatedTableHelper.java  AverageTableHelper.java  DBGraph.java  DBValues.java  DetailedTableHelper.java  HibernateUtil.java  HibernateUtilForOpening.java  HibernateUtilForSaving.java  InitialDistanceHelper.java  RegularTableHelper.java  TableHelper.java
src/main/java/sample/DataBase/Entities/: AbbreviatedTable.java  AveragingTable.java  BaseTable.java  DetailedTable.java  InitialDistance.java  RegularTable.java  TableType.java
src/main/java/sample/DataGetting/: Calculator.java  CalculatorDAverage.java  CalculatorStressAndCurvature.java  CameraReader.java  CvUtils.java  Distance.java  ModelLayer.java  Snapshot.java  Spot.java  Spots.java  Values.java  ValuesLayer.java
src/main/java/sample/DataGetting/Tasks/: AddDataToTables.java  AddToBuffer.java  CalculateDAverage.java  CalculateDistance.java  CalculateInitialDistance.java  CalculateStartingDistance.java  CalculateStressAndCurvature.java  CalculateValues.java  FillBuffer.java  GetValues.java  ReadFromCamera.java  SaveAsAverageTable.java  SaveAsDetailedTable.java  addValuesToChart.java
src/main/java/sample/DataSaving/: CameraCustomizations.java  GraphCustomizations.java  SettingsData.java  SettingsFileObject.java  SettingsTransfer.java  SubstrateCustomizations.java
src/main/java/sample/DataSaving/SettingsSaving/: CameraCustomizations.java  GraphCustomizations.java  SettingsData.java  SettingsFileObject.java  SettingsTransfer.java  SubstrateCustomizations.java
src/main/java/sample/DataSaving/SettingsSaving/DynamicSettings/: CameraCustomizations.java  GraphCustomizations.java  SubstrateCustomizations.java
src/main/java/sample/DataSaving/SettingsSaving/StaticSettings/: SetupCustomizations.java
src/main/java/sample/DataSaving/TablesSaving/: TableSaver.java
src/main/java/sample/DataSet/: Data.java
src/main/java/sample/Enums/: SetupCustomizationsEnum.java
src/main/java/sample/Graph/: Axis.java  AxisBoundaries.java  BoundaryValues.java
src/main/java/sample/InSituStress/Controller/: BiaxialModulus.java  CameraCustomizations.java  Controller.java  CountCameras.java  DBGraph.java  DBValues.java  GraphAverageData.java  GraphCustomizations.java  GraphType.java  GraphsSettings.java  Manager.java  NumberTextField.java  Resolution.java  SettingsController.java  SettingsData.java  SettingsFileObject.java  SettingsTransfer.java  SubstrateCustomizations.java
src/main/java/sample/InSituStress/Model/: ModelLayer.java  ValuesLayer.java
src/main/java/sample/InSituStress/Model/GettingData/: CalculatorDAverage.java  CalculatorStressAndCurvature.java  CameraReader.java  CvUtils.java  Distance.java  Spots.java  Values.java
src/main/java/sample/InSituStress/View/: ConsoleView.java  GraphView.java  View.java
src/main/java/sample/InitialDataSetting/Camera/: CountCameras.java  Resolution.java
src/main/java/sample/InitialDataSetting/Graph/: GraphType.java
src/main/java/sample/InitialDataSetting/Substrate/: BiaxialModulus.java
src/main/java/sample/Plugins/: DataPoint.java  Markers.java  MyXValueIndicator.java
src/main/java/sample/Utils/: FindObj.java  GraphAverageData.java  GraphValuesFromAbbreviatedTable.java  GraphValuesFromTable.java  GraphsSettings.java  ImageUtils.java  MedianOfList.java  NumberTextField.java  TemporaryValues.java  graphValuesFromTable.java
src/main/java/sample/WorkWindowSettings/: WorkWindowSettings.java
src/main/metamodel/sample/DataBase/Entities/: AbbreviatedTable_.java  AveragingTable_.java  BaseTable_.java  DetailedTable_.java  InitialDistance_.java  RegularTable_.java
src/main/resources/: CheckingDB.fxml  StaticSettings.fxml  WorkWindow.fxml  hibernate.cfg.xml  log4j.properties  mainWindow.fxml  sample.fxml
src/test/java/: WriteToFileTest.java
